{
  "name": "spinal-service-spinaltwin-admin",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rm -fr build && tsc",
    "dev": "rm -fr build && tsc --watch",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "npm run create_plugin_template",
    "create_plugin_template": "create_plugin_template"
  },
  "dependencies": {
    "lodash.debounce": "^4.0.8",
    "lodash.throttle": "^4.1.1",
    "spinal-core-connectorjs_type": "git+https://github.com/spinalcom/spinal-core-connectorjs_type.git",
    "spinal-env-drive-core": "git+https://github.com/spinalcom/spinal-env-drive-core.git",
    "spinal-env-viewer-graph-service": "git+https://github.com/spinalcom/Spinal-Graph-Service.git",
    "spinal-model-file_version_model": "git+https://github.com/spinalcom/spinal-model-file_version_model.git"
  },
  "devDependencies": {
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.12.12",
    "doctoc": "^1.4.0",
    "jsdoc-babel": "^0.5.0",
    "jsdoc-to-markdown": "^4.0.1",
    "tslint": "^5.11.0",
    "tslint-config-airbnb": "^5.11.1",
    "typescript": "^3.2.2",
    "typescript-eslint-parser": "^21.0.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
